<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InfoTech</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="area-cabecalho">
        <div id="area-logo">
            <h1>Info<span class="branco">Tech</span></h1>
        </div>
        <div id="area-menu">
            <a href="index.html">Home</a>
            <a href="#jogos.html">Jogos</a>
            <a href="#celulares.html">Celulares</a>
            <a href="#informatica.html">Informatica</a>
            <a href="#eletronicos.html">Eletronicos</a>
        </div>
    </div>
    <div id="area-principal">
        <div id="area-postagens">
            <!-- Abertura postagem -->
            <div class="postagem">
                <h2>Café e programador</h2>
                <span class="data-postagem">Postado em 20 de novembro 2021</span>
                <img src="imagens/imagem1.jpg" alt="Imagem1" width="620">
                <p>O que um programador e uma caneca de café tem em comum? Muita cafeína! Conheça a história do criador do Vida de Programador. Com bom humor e muita cafeína, ele intercala entre a profissão e as tirinhas que, assim como um bom cafezinho, são uma febre.</p><br>
                <a href="#">leia mais...</a>
            </div>
            <!-- Fechamento postagem-->
            <!-- Abertura postagem -->
            <div class="postagem">
                <h2>Frameworks de front-end</h2>
                <span class="data-postagem">Postado em 20 de julho 2021</span>
                <iframe width="620" height="315" src="https://www.youtube.com/embed/DTy3oIU-NN4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <p>Mas Hoje, os top três frameworks de front-end são React (não é um framework em si, mas eu já explico), Angular e Vue js. Mas a ...</p><br>
                <a href="#">leia mais...</a>
            </div>
            <!-- Fechamento postagem-->
            <!-- Abertura postagem -->
            <div class="postagem">
                <h2>Tudo sobre a Apple</h2>
                <span class="data-postagem">Postado em 20 de março 2021</span>
                <img src="imagens/imagem3.jpg" alt="Imagem3" width="620">
                <p>iOS é o sistema operacional móvel da Apple para iPhone, iPad e iPod touch. Ele é desenvolvido em conjunto com o hardware, então a Apple não ...</p><br>
                <a href="#">leia mais...</a>
            </div>
            <!-- Fechamento postagem-->
            <!-- Abertura postagem -->
            <div class="postagem">
                <h2>Notebooks mais rápidos</h2>
                <span class="data-postagem">Postado em 20 de março 2021</span>
                <img src="imagens/imagem4.jpg" alt="Imagem4" width="620">
                <p>Listamos os melhores notebooks para diferentes perfis de usuários e usos que ... que deixa a usabilidade e acesso aos arquivos mais rápida. Compre em até 30x sem juros no Cartão Casas Bahia ou use o Carnê Digital.</p><br>
                <a href="#">leia mais...</a>
            </div>
            <!-- Fechamento postagem-->                      
        </div>
        <div id="area-lateral">
            <div class="conteudo-lateral">
                <h3>Postagem recentes</h3>
                <div class="postagem-lateral">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <a href="#">leia mais...</a>
                </div>
                <div class="postagem-lateral">
                    <p>Assumenda sed velit maiores deserunt iusto placeat incidunt.</p>
                    <a href="#">leia mais...</a>
                </div>
                <div class="postagem-lateral">
                    <p>Nemo harum debitis itaque vitae ex laudantium repudiandae!</p>
                    <a href="#">leia mais...</a>
                </div>
                <div class="postagem-lateral">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit...</p>
                    <a href="#">leia mais...</a>
                </div>
                <div class="postagem-lateral">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque, minima!</p>
                    <a href="#">leia mais...</a>
                </div>
                <div class="postagem-lateral" style="border-bottom: none;">
                    <p>Consequatur facilis nemo blanditiis voluptates Eligendi earum quas at veritatis ut?</p>
                    <a href="#">leia mais...</a>
                </div>
            </div>
            <div class="conteudo-lateral">
                <h3>Categorias</h3>
                <ul id="categorias">
                    <li><a href="#">Novidades</a></li>
                    <li><a href="#">Mais lidas hoje</a></li>
                    <li><a href="#">Últimas Notícias</a></li>
                    <li><a href="#">Tutoriais</a></li>
                    <li><a href="#">Útimos Reviews</a></li>
                    <li><a href="#">Tecnologia</a></li>
                    <li><a href="#">Black Friday</a></li>
                    <li><a href="#">Voxel</a></li>
                </ul>
                
            </div>
        </div>
        <div id="rodape">
            <h4>Todos os direitos reservados</h4>
            <h6>Developed by Caio Labella</h6>
        </div>
    </div>
</body>
</html>